{
    "manifest_version":2,
    "name":"Time Table",
    "version":"1.0.1",
    "description":"Customizable Time Table for students of IITJ",
    "icons":{
        "128":"icon128.png",
        "48":"icon48.png",
        "16":"icon16.png"
    },
    "browser_action":{
        "default_action":"icon16.png",
        "default_popup":"popup.html"
    },
    "options_page":"options.html",
    "permissions":[
        "storage",
        "notifications"
    ]
}